# linked-art-net

./: LICENSE  README.md
LinkedArt/Examples/: ExamplePage.cs  Examples.csproj  ModelObjectProduction.cs  Program.cs
LinkedArt/Examples/NewDocExamples/: Aboutness.cs  Actors.cs  Archives.cs  Assertions.cs  BasicPatterns.cs  CollectionsAndSets.cs  Conservation.cs  Digital.cs  Documentation.cs  Exhibitions.cs  Ownership.cs  PhysicalCharacteristics.cs  Places.cs  ProductionDestruction.cs  Provenance.cs  Rights.cs  TextualDocuments.cs
LinkedArt/Examples/Properties/: launchSettings.json
LinkedArt/Examples/output/: amphora-dimensions.json  amphora-production.json  amphora-work.json  amphora.json  stieglitz.json
LinkedArt/Examples/output/ModelObjectProduction/: 60.json  61.json  62.json  63.json  64.json
LinkedArt/LinkedArtNet/: Activity.cs  Actor.cs  Constants.cs  DateExtensions.cs  DigitalObject.cs  DigitalService.cs  Dimension.cs  DimensionExtensions.cs  Group.cs  HumanMadeObject.cs  Identifier.cs  LinguisticObject.cs  LinkedArtDate.cs  LinkedArtDateConverter.cs  LinkedArtNet.csproj  LinkedArtObject.cs  LinkedArtTimeSpan.cs  MeasurementUnit.cs  MonetaryAmount.cs  Name.cs  Payment.cs  Person.cs  Place.cs  Right.cs  SingleStringJsonLDConverter.cs  Types.cs  Work.cs
LinkedArt/LinkedArtNet/Parsers/: StringX.cs  TimespanParser.cs  TimespanParserHints.cs
LinkedArt/LinkedArtNet/Vocabulary/: Getty.cs  IIIF.cs  RightsStatements.cs
LinkedArt/PmcTransformer/: Authority.cs  DbCon.cs  DictX.cs  IdentifierAndLabel.cs  Identity.cs  Library.cs  LibraryNotes.cs  LibraryPersonName.cs  LocClient.cs  LuxClient.cs  ParsedAgent.cs  PmcTransformer.csproj  Program.cs  StringX.cs  ViafClient.cs  Writer.cs
LinkedArt/PmcTransformer/Archive/: Authorities.cs  Helpers.cs  Processor.cs
LinkedArt/PmcTransformer/Helpers/: DScribeUrlResolver.cs  DictX.cs  KnownAuthorities.cs  Language.cs  ListX.cs  Locations.cs  MappedRole.cs  Media.cs  Statements.cs  StringX.cs
LinkedArt/PmcTransformer/Leeds/: Processor.cs
LinkedArt/PmcTransformer/Properties/: launchSettings.json
LinkedArt/PmcTransformer/Reconciliation/: AuthorityService.cs  CleanedSubject.cs  ConsoleUtils.cs  HttpClients.cs  LinkedArtObjectX.cs  LocClient.cs  LuxClient.cs  PersonReconciler.cs  Reconciler.cs  UlanClient.cs  ViafClient.cs  WikidataClient.cs
LinkedArt/PmcTransformer/Samples/: sewell.json
LinkedArt/PmcTransformer/output/archive/: 016a460d-7423-426a-8bc3-a04ac0609038.json  19d48efb-e041-479a-83c9-a89963ee13c7.json  38106801-2b7e-4747-9fc1-56ae6686eb3f.json  3ce61312-6328-4b5a-ac88-0ac2088d709c.json  3f108ac4-0c03-4ff6-9217-871ef9765624.json  47a28162-16ee-46f4-b3c1-2a9dc9e48781.json  69354265-c95b-4b03-8d54-c1c6d83edf5a.json  6f02c438-d97b-4ac6-976b-1f6e87f6a8af.json  707d8d5c-6708-42ee-b580-fe9065d544e5.json  8e3e2b35-3c64-4380-ac0e-1e39362e62bc.json  9340b830-b206-4fee-8a3d-05f344895f7c.json  9510984e-9658-4923-8e48-2e9e28371cb5.json  a6e8e48c-9a18-4411-9c7b-96218f7848ba.json  ae0d8b46-9a14-459e-ad2b-6f71348dcb18.json  (+4 more)
(+120 files in other folders)
