<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedArtNet\LinkedArtNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\library\linguistic\" />
    <Folder Include="output\library\hmo\" />
    <Folder Include="output\archive\" />
  </ItemGroup>

</Project>
