<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedArtNet\LinkedArtNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cached\" />
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LateApexEarlySpeed.Json.Schema" Version="1.1.3" />
    <PackageReference Include="LateApexEarlySpeed.Xunit.Assertion.Json" Version="1.0.2" />
  </ItemGroup>

</Project>
